{
  "scripts": {
    "install-deps": "mix deps.get && npm install",
    "dev-backend": "mix phx.server",
    "dev": "npm-run-all -p dev-backend",
    "testwatch-backend": "mix test.watch",
    "startS3": "s3rver -p 4567 --silent -d $HOME/.s3bucket &",
    "stopS3": "kill $(pgrep -f s3rver)",
    "test-backend": "npm run startS3 && MIX_ENV=test mix do compile, test --trace && npm run stopS3",
    "test": "npm run test-backend",
    "test-coverage-backend": "npm run startS3 && MIX_ENV=test mix do compile --warnings-as-errors, coveralls.json --trace && npm run stopS3",
    "generate-docs": "apidoc -i web -o docs",
    "validate-editorconfig": "eclint check * 'web/**/*' 'test/**/*' 'lib/**/*' 'config/**/*' 'priv/repo/**/*'",
    "update-toc-readme": "doctoc README.md --github",
    "download-prod-db": "MIX_ENV=dev mix ecto.drop && heroku pg:pull -a arkad-nexpo DATABASE_URL nexpo_dev"
  },
  "devDependencies": {
    "apidoc": "^0.25.0",
    "doctoc": "^1.4.0",
    "eclint": "^2.8.1",
    "extend": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "s3rver": "^3.6.1"
  },
  "engines": {
    "node": "12.18.2",
    "npm": ">6.14.5"
  }
}
